<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-F2-Zg9">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gJG-d3-pvI">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkoutActivityCollectionViewCell" id="Hu6-vx-34b" customClass="WorkoutActivityCollectionViewCell" customModule="mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTT-uX-YPB">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvr-Qi-zYr">
                                                            <rect key="frame" x="8" y="15" width="92" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Rvr-Qi-zYr" secondAttribute="bottom" constant="14" id="2uA-13-Fxg"/>
                                                        <constraint firstItem="Rvr-Qi-zYr" firstAttribute="leading" secondItem="tTT-uX-YPB" secondAttribute="leading" constant="8" id="CK5-82-aY7"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Rvr-Qi-zYr" secondAttribute="trailing" id="W8P-po-Wia"/>
                                                        <constraint firstItem="Rvr-Qi-zYr" firstAttribute="top" secondItem="tTT-uX-YPB" secondAttribute="top" constant="15" id="o5X-6w-10w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tTT-uX-YPB" firstAttribute="top" secondItem="Hu6-vx-34b" secondAttribute="top" id="91W-MK-5O3"/>
                                            <constraint firstItem="tTT-uX-YPB" firstAttribute="leading" secondItem="Hu6-vx-34b" secondAttribute="leading" id="A0n-NN-BZo"/>
                                            <constraint firstAttribute="trailing" secondItem="tTT-uX-YPB" secondAttribute="trailing" id="MJi-Gq-OEW"/>
                                            <constraint firstAttribute="bottom" secondItem="tTT-uX-YPB" secondAttribute="bottom" id="cWi-qM-Psr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellContent" destination="tTT-uX-YPB" id="Mqd-lX-3bA"/>
                                            <outlet property="textLabel" destination="Rvr-Qi-zYr" id="4WM-9l-X4g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CAr-F2-Zg9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7KI-BP-OUc"/>
                            <constraint firstItem="CAr-F2-Zg9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KBZ-TK-WId"/>
                            <constraint firstItem="CAr-F2-Zg9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T6e-sK-MJx"/>
                            <constraint firstAttribute="trailing" secondItem="CAr-F2-Zg9" secondAttribute="trailing" id="wRn-hg-e2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CAr-F2-Zg9" id="jXy-UV-pQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="46.551724137931039"/>
        </scene>
    </scenes>
</document>
