<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-F2-Zg9">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gJG-d3-pvI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkoutActivityCollectionViewCell" id="Hu6-vx-34b" customClass="WorkoutActivityCollectionViewCell" customModule="mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1RK-jb-cov">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-yJ-TL0">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Sa2-yJ-TL0" secondAttribute="bottom" id="5WM-aU-S0D"/>
                                                        <constraint firstItem="Sa2-yJ-TL0" firstAttribute="top" secondItem="1RK-jb-cov" secondAttribute="top" id="7uO-ph-pRx"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Sa2-yJ-TL0" secondAttribute="trailing" id="J9L-ip-tLg"/>
                                                        <constraint firstItem="Sa2-yJ-TL0" firstAttribute="leading" secondItem="1RK-jb-cov" secondAttribute="leading" id="Zib-cH-SjH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1RK-jb-cov" secondAttribute="trailing" id="5iJ-iB-n6R"/>
                                            <constraint firstAttribute="bottom" secondItem="1RK-jb-cov" secondAttribute="bottom" id="LfA-q3-f20"/>
                                            <constraint firstItem="1RK-jb-cov" firstAttribute="top" secondItem="Hu6-vx-34b" secondAttribute="top" id="QdX-ga-yuo"/>
                                            <constraint firstItem="1RK-jb-cov" firstAttribute="centerX" secondItem="Hu6-vx-34b" secondAttribute="centerX" id="dQd-ZE-P37"/>
                                            <constraint firstItem="1RK-jb-cov" firstAttribute="leading" secondItem="Hu6-vx-34b" secondAttribute="leading" id="lkB-UI-qhz"/>
                                            <constraint firstItem="1RK-jb-cov" firstAttribute="centerY" secondItem="Hu6-vx-34b" secondAttribute="centerY" id="tup-Lq-olS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellContent" destination="1RK-jb-cov" id="8WQ-sb-LWU"/>
                                            <outlet property="textLabel" destination="Sa2-yJ-TL0" id="v5T-Bq-fmp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CAr-F2-Zg9" id="jXy-UV-pQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="46.551724137931039"/>
        </scene>
    </scenes>
</document>
