<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tix-1K-Ukx">
                                <rect key="frame" x="8" y="52" width="359" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityWorkoutCell" id="ubI-me-Kvf" customClass="WorkoutActivityTableViewCell" customModule="mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubI-me-Kvf" id="eLb-th-kC5">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d90-W0-hb8">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T25-nP-wne">
                                                            <rect key="frame" x="41.000000000000007" y="0.0" width="91.666666666666686" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnA-6d-xz4">
                                                            <rect key="frame" x="41" y="24.666666666666671" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.88217744261076769" green="0.30165097724262935" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="T25-nP-wne" firstAttribute="leading" secondItem="d90-W0-hb8" secondAttribute="leading" constant="41" id="GMX-T0-uAY"/>
                                                        <constraint firstItem="AnA-6d-xz4" firstAttribute="firstBaseline" secondItem="T25-nP-wne" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="JWg-sE-gu5"/>
                                                        <constraint firstItem="T25-nP-wne" firstAttribute="top" secondItem="d90-W0-hb8" secondAttribute="top" id="QJu-oM-bAr"/>
                                                        <constraint firstAttribute="bottom" secondItem="AnA-6d-xz4" secondAttribute="bottom" constant="-2.0000000000000071" id="S0M-h6-pqM"/>
                                                        <constraint firstAttribute="trailing" secondItem="AnA-6d-xz4" secondAttribute="trailing" constant="276" id="geh-Ip-nPo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d90-W0-hb8" firstAttribute="leading" secondItem="eLb-th-kC5" secondAttribute="leading" id="2VI-Z4-JFd"/>
                                                <constraint firstAttribute="bottom" secondItem="d90-W0-hb8" secondAttribute="bottom" id="B6s-07-dei"/>
                                                <constraint firstAttribute="trailing" secondItem="d90-W0-hb8" secondAttribute="trailing" id="Hqp-Tw-O25"/>
                                                <constraint firstItem="d90-W0-hb8" firstAttribute="top" secondItem="eLb-th-kC5" secondAttribute="top" id="zSs-2u-5w1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="WorkoutActivity"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="calvinColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tix-1K-Ukx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="aDJ-Cn-Kb0"/>
                            <constraint firstItem="tix-1K-Ukx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hPw-9y-4eS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tix-1K-Ukx" secondAttribute="bottom" constant="8" id="hjv-Aq-zbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tix-1K-Ukx" secondAttribute="trailing" constant="8" id="wG4-3j-oUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tix-1K-Ukx" id="Jck-ZS-Bc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="46.551724137931039"/>
        </scene>
    </scenes>
</document>
