[supervisord]
nodaemon=true

[program:server]
command=/go/src/exercise_parser/server/launch.sh
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
