{
  "AWSEBDockerrunVersion": 2,
  "containerDefinitions": [
      {
          "name": "ryden-server",
          "image": "204409546511.dkr.ecr.us-east-2.amazonaws.com/ryden.server:${VERSION}",
          "essential": false,
          "memoryReservation": 32,
          "logConfiguration": {
              "logDriver": "json-file",
              "options": {
                  "max-size": "100m",
                  "max-file": 1
              }
          },
          "portMappings": [
            {
                "hostPort": 80,
                "containerPort": 1234
            }
          ],
          "environment": [
              {
                  "name": "CONFIG",
                  "value": "prod"
              }
          ],
          "mountPoints": [
              {
                  "sourceVolume": "awseb-logs-ryden-server",
                  "containerPath": "/var/log/ryden-server"
              }
          ]
      }
  ]
}
